{
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.4",
    "@mui/styled-engine-sc": "^6.0.0-alpha.12",
    "react-simple-image-slider": "^2.4.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8"
  }
}
